@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Italiana&family=Poppins:wght@300;400;500;600;700&display=swap");

:root {
  --italiana: "Italiana", serif;
  --dm-sans: "DM Sans", sans-serif;
  --poppins: "Poppins", sans-serif;
  --main_bg_clr: #b4001f;
  --yellow_clr: #fea609;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  font-family: var(--dm-sans);
}

body {
  overflow-x: hidden;
  width: 100%;
  margin: 0 auto;
}

iframe {
  width: 100%;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

ul,
li {
  list-style: none;
}

h1,
h2,
h2 span,
h3,
h4,
h5,
h6 {
  font-family: var(--dm-sans);
  margin: 0;
  color: #202020;
}

h1 {
  font-weight: 500;
  font-size: 68px;
  margin: 0 0 20px 0;
}

a,
ul,
li,
p {
  font-family: var(--dm-sans);
  color: #202020;
}

p {
  line-height: 1.7em;
  font-size: 1.1em;
}

.container {
  width: 95%;
  margin: auto;
  padding: 20px 30px;
}

.yellow {
  color: var(--yellow_clr);
}

/* ===== Header - Navbar ====== */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 2rem;
  background: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.logo {
  width: 9%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.logo img {
  width: 100%;
}
.navbar .nav-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  position: relative;
  z-index: -1;
}

.navbar ul {
  display: flex;
  justify-content: flex-end;
  padding: 0;
  list-style: none;
}

.navbar ul li {
  padding: 0.5rem 0.6rem;
  transition: 0.3s;
  margin: 0 10px 0 0;
}

.navbar ul li a {
  color: #fff;
  font-weight: 400;
  font-size: 16px;
  font-family: var(--poppins);
  line-height: 27px;
  letter-spacing: 1px;
  padding-bottom: 10px;
  text-transform: uppercase;
  text-align: center;
  position: relative;
  transition: 0.5s;
  cursor: pointer;
}

.navbar .sub-menu {
  position: absolute;
  top: 50px;
  flex-direction: column;
  background: var(--yellow_clr);
  box-shadow: 0 0.125rem 1.75rem 0 rgb(0, 0, 0, 0.3);
  border-radius: 6px;
  padding: 10px 10px;
  z-index: 1;
  visibility: hidden;
  opacity: 0;

  -webkit-transition: visibility 0s linear 0.4s, opacity 0.3s linear,
    top 0.3s ease-out;
  -moz-transition: visibility 0s linear 0.4s, opacity 0.3s linear,
    top 0.3s ease-out;
  -ms-transition: visibility 0s linear 0.4s, opacity 0.3s linear,
    top 0.3s ease-out;
  transition: visibility 0s linear 0.4s, opacity 0.3s linear, top 0.3s ease-out;
}

.navbar .sub-menu a {
  color: #000;
  font-weight: 500;
}

.navbar li:hover .sub-menu {
  visibility: visible;
  opacity: 1;
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  -ms-transition-delay: 0s;
  transition-delay: 0s;
}

.navbar ul li a::after,
.popup-mobilemenu .content .mainmenu-nav .navbar-list1 li a::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 2.3px;
  left: 0;
  transition: 0.5s;
  background-color: var(--main_bg_clr);
  bottom: 3px;
}

.navbar ul li a:hover::after,
.navbar ul li a.active::after,
.popup-mobilemenu .content .mainmenu-nav .navbar-list1 li a.active::after {
  width: 60%;
}

.navbar ul li a.active {
  color: #fff;
}

.navbar.scroll-on {
  position: fixed;
  flex-direction: row;
  gap: 70px;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 0 0.125rem 1.75rem 0 rgb(0, 0, 0, 0.3);
  transition: all 0.15s ease-in-out 0s;
  /* padding: 7px 30px; */
  background-color: #121212;
  z-index: 1000;
  animation: headerSlideDown 0.5s ease forwards;
}

@keyframes headerSlideDown {
  0% {
    margin-top: -100px;
    opacity: 0;
  }

  30% {
    margin-top: -50px;
    opacity: 0;
  }

  100% {
    margin-top: 0;
    opacity: 1;
  }
}

/* ===== Mobile Navbar ===== */
#bar {
  display: none;
  color: var(--yellow_clr);
  font-size: 26px;
}

.popup-mobilemenu {
  z-index: 1000000;
  position: fixed;
  content: "";
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(119, 114, 104, 0.4);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease-out;
}

.popup-mobilemenu.menu-open {
  visibility: visible;
  opacity: 1;
}

.popup-mobilemenu .menu-inner {
  padding: 25px 40px;
  width: 375px;
  z-index: 999;
  position: absolute;
  background: var(--main_bg_clr);
  height: 100%;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 10px 0 rgb(0 0 0 / 70%);
  opacity: 0;
  right: -150px;
  transition: all 0.5s ease-out;
}

.popup-mobilemenu.menu-open .menu-inner {
  opacity: 1;
  right: 0;
  overflow-y: auto;
}

.popup-mobilemenu .menu-inner .menu-top {
  border-bottom: 1px solid var(--yellow_clr);
  padding: 0 0 10px 0;
  display: flex;
  justify-content: flex-end;
}

.menu-top i {
  color: var(--yellow_clr);
  font-size: 29px;
}

.popup-mobilemenu .content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-bottom: 20px;
  margin-top: 20px;
}

.popup-mobilemenu .content .mainmenu-nav .navbar-list1 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin: 0;
  margin-top: 20px;
  text-align: right;
}

.popup-mobilemenu .content .mainmenu-nav .navbar-list1 .sub-menu {
  background-color: #86051b;
  border-radius: 10px;
  padding: 10px;
}

.popup-mobilemenu .content .mainmenu-nav .navbar-list1 li {
  /* display: inherit; */
  margin: 5px 0px !important;
  margin-bottom: 15px !important;
  width: 100%;
}

.popup-mobilemenu .content .mainmenu-nav .navbar-list1 li a {
  color: #fff;
  position: relative;
  transition: 0.4s;
  font-size: 18px;
  text-transform: capitalize;
  letter-spacing: 2px;
  font-family: var(--dm-sans);
  margin: 0;
  display: inline-block;
  font-weight: 400;
  padding: 0;
  padding-bottom: 10px;
  opacity: 1;
}

.popup-mobilemenu .content .mainmenu-nav .navbar-list1 li a.active {
  color: var(--yellow_clr);
}

nav#sideNavMobile {
  width: 100%;
}

/* ====== Landing Section ===== */
.landing {
  height: 100vh;
  position: relative;
  padding-top: 152px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  background-position: bottom center;
  background-attachment: fixed;
  background-size: cover;
  background-image: url("../images/main_bg.jpg");
  background-color: rgba(0, 0, 0, 0.6);
  background-blend-mode: multiply;
}

.landing .container {
  position: relative;
}

.landing .main-left {
  width: 70%;
}

.landing h1 {
  margin-bottom: 10px;
  line-height: 1.1em;
  font-weight: 600;
  font-size: 60px;
  text-transform: capitalize;
  color: #fff;
}

.landing h1 span {
  color: var(--yellow_clr);
  font-weight: 700;
}

.landing h2 {
  font-size: 1.6em;
  font-weight: 400;
  line-height: 1.4;
  margin-bottom: 10px;
  color: #fff;
}

.landing p {
  color: #fff;
  font-size: 20px;
}

.btn {
  padding: 13px 20px;
  border: 2px solid #fea609;
  background: var(--yellow_clr);
  font-size: 16px;
  font-weight: 700;
  display: inline-block;
  margin-top: 20px;
  margin-right: 10px;
  transition: 0.5s;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #000;
}

.btn.contact-btn {
  background: #fff;
  border-color: #fff;
  color: #202020;
}

.btn:hover {
  background: transparent;
  color: var(--yellow_clr);
}

/* -- Home Menus -- */

.home_menu .row {
  width: 50%;
  margin: auto;
  margin-bottom: 50px;
}

.home_menu .col {
  width: 40%;
  text-align: center;
  border-radius: 20px;
  background-color: #fea60999;
  padding: 20px;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: 0.5s all;
}

.home_menu .col:hover {
  transform: translateY(-10px);
}

.home_menu .col a {
  font-size: 20px;
  font-weight: 500;
}

.home_menu .col a i {
  font-size: 16px;
  color: #b4001f;
}

/* ===== PAGE HEADER ===== */
.page-header {
  height: 90vh;
  padding-top: 115px;
  background: url("../images/contact_bg.jpg");
  background-color: rgb(0, 0, 0, 0.5);
  background-blend-mode: multiply;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom center;
  background-attachment: fixed;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  text-align: center;
  position: relative;
  background-color: rgb(0, 0, 0, 0.6);
  text-align: center;
}

.page-header.restaurant_header {
  background-image: url("../images/restaurant_bg.jpg");
}
.page-header.anlasse_header {
  background-image: url("../images/analesse.jpg");
}

.page-header h1 {
  color: #fff;
  text-align: center;
  font-weight: 600;
  position: relative;
  z-index: 2;
  word-break: break-all;
}

/* ====== ABOUT PAGE ===== */

.about {
  padding: 30px;
  padding-bottom: 80px;
}
/* section:not(#home) h1 {
  text-align: center;
  font-weight: 600;
  margin-bottom: 30px;
  color: var(--main_bg_clr);
} */

.flex {
  display: flex;
  align-items: center;
  gap: 30px;
  justify-content: space-evenly;
}

.flex-img {
  overflow: hidden;
  border-radius: 6px;
  width: 40%;
}

.flex-img img {
  width: 100%;
  border-radius: 6px;
  transition: 0.5s;
}

.flex-img img:hover {
  transform: scale(1.05);
}

.flex-content {
  width: 50%;
}

.flex-content h2 {
  font-size: 32px;
  line-height: 1.3;
  margin-bottom: 20px;
  font-weight: 500;
}

.yellow {
  color: var(--yellow_clr);
  display: inline-block;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.flex-content p {
  font-size: 18px;
  margin-bottom: 20px;
  line-height: 1.3;
}

.about .author {
  font-weight: 700;
  color: var(--main_bg_clr);
}

/* SLIDESHOW */

.choose-avatar {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 0 40px 0;
  position: relative;
  z-index: 1;
}

.avatar-item {
  width: 455px;
  height: 345px;
  border-radius: 20px;
  transition: transform 500ms;
  transition-timing-function: cubic-bezier(0.22, 0.11, 0.67, 0.55);
}

.avatar-item img {
  width: 100%;
  height: 100%;
  border-radius: inherit;
  object-fit: cover;
  position: relative;
  z-index: -1;
}

.avatar-item img:not(.current img) {
  filter: opacity(0.7);
}

.avatars-container {
  display: flex;
  width: 1000px;
  height: 500px;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  font-family: monospace;
  position: relative;
  gap: 50px;
  border-radius: 35px;
}

.choose-avatar::before {
  content: url("../images/left-arrow-angle.png");
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  left: 70px;
  top: 0;
  display: flex;
}

.choose-avatar::after {
  content: url("../images/right-arrow-angle.png");
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  right: 70px;
  top: 0;
  display: flex;
}

.avatars {
  position: relative;
  display: flex;
  gap: 0px;
  transition: transform 500ms;
}

.left {
  position: absolute;
  left: 70px;
  width: 66px;
  height: 120px;
  z-index: 2;
  cursor: pointer;
}

.right {
  position: absolute;
  right: 70px;
  width: 66px;
  height: 120px;
  z-index: 2;
  cursor: pointer;
}

.current {
  transform: scale(1.3);
  cursor: pointer;
  filter: brightness(100%);
  z-index: 2;
}

.current:hover {
  place-items: center;
  display: grid;
}

/* IMAGE POPUP */
.g_modal {
  display: none;
  position: fixed;
  z-index: 1099;
  padding-top: 50px;
  left: 0;
  top: 15%;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}
.g_modal.g_show {
  opacity: 1;
}

/* Modal content styles */
.modal-content {
  max-width: 100%;
  max-height: 75vh;
  margin: auto;
  border-radius: 10px;
  display: block;
  transition: all 0.5s ease-in-out;
}

/* Close button styles */
.g_close {
  color: #fff;
  position: absolute;
  top: 40px;
  right: 25px;
  font-size: 35px;
  transition: 0.3s;
  transition: all 0.5s ease-in-out;
}

.g_close:hover,
.g_close:focus {
  color: var(--yellow_clr);
  text-decoration: none;
  cursor: pointer;
}

.modal-content {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.5s;
  animation-name: zoom;
  animation-duration: 0.5s;
}

@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(0);
  }

  to {
    -webkit-transform: scale(1);
  }
}

@keyframes zoom {
  from {
    transform: scale(0);
  }

  to {
    transform: scale(1);
  }
}

/* ===== MENU PAGE ===== */
.menu-page h2 {
  text-align: center;
  width: 90%;
  margin: auto;
  font-size: 32px;
  font-weight: 500;
}

.menu_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
  margin: auto;
  margin-top: 30px;

  padding: 20px 40px;
  border-radius: 20px;
  background: #fea60999;
  filter: blur(0.1);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.menu_card h3 {
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}

.menu_card table {
  width: 70%;
}

.menu_card tbody {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.menu_card tr {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 30px;
  width: 100%;
  border-bottom: 1px solid #ffa914;
  padding: 10px 0;
}

.menu_card .menu_price {
  border-bottom: none;
  align-items: flex-end;
  justify-content: flex-end;
  color: #b4001f;
  font-weight: 600;
}

.menu_card tr th {
  font-size: 20px;
  font-family: var(--poppins);
  font-weight: 400;
  font-style: italic;
}

.menu_card .menu_no {
  color: #b4001f;
  font-size: 24px;
  padding-bottom: 5px;
  margin-bottom: 20px;
  border-bottom: 1px solid #b4001f;
  text-align: center;
  justify-content: center;
  width: auto;
}

/* ====== GALLERY Section ===== */

.row {
  display: flex;
  justify-content: space-evenly;
  align-items: stretch;
  flex-wrap: wrap;
  row-gap: 30px;
}

.col {
  width: 30%;
}

.wrapper {
  width: 70%;
  margin: 40px auto;
}

div.gallery {
  margin-top: 30px;
}

div.gallery ul {
  list-style-type: none;
  margin-left: 35px;
}

/* animation */
div.gallery ul li,
div.gallery li img {
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

div.gallery ul li {
  position: relative;
  float: left;
  width: 190px;
  height: 230px;
  margin: 5px;
  padding: 5px;
  z-index: 0;
}

/* Make sure z-index is higher on hover */
/* Ensure that hover image overlapped the others */
div.gallery ul li:hover {
  z-index: 5;
}

/* Image is position nicely under li */
div.gallery ul li img {
  position: absolute;
  left: 0;
  top: 0;
  border: 1px solid #dddddd;
  padding: 5px;
  width: 180px;
  height: 220px;
  background: #f0f0f0;
}

div.gallery ul li img:hover {
  width: 190px;
  height: 230px;
  margin-top: -160px;
  margin-left: -130px;
  top: 65%;
  left: 65%;
}

p.attribution {
  font-family: "Consolas";
  color: #000;
  clear: both;
  text-align: center;
  line-height: 25px;
  padding-top: 30px;
}

/* Responsive hack */
@media only screen and (min-width: 768px) and (max-width: 1212px) {
  .wrapper {
    width: 650px;
  }
}

@media only screen and (max-width: 498px) {
  .wrapper {
    width: 300px;
  }

  div.gallery ul {
    list-style-type: none;
    margin: 0;
  }
}

/* ===== Contact Section ===== */

.contact {
  padding: 30px;
  padding-bottom: 80px;
}

.contact-info {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  margin: auto;
  margin-top: 20px;
  box-shadow: 0 0 29px 0 rgb(0 0 0 / 20%);
}
.float-left {
  width: 60%;
}
.float-right {
  padding: 40px;
  width: 40%;
  background: var(--main_bg_clr);
  color: #fff;
}

.float-right h2,
.float-left h2 {
  font-size: 38px;
  font-weight: 400;
  margin-bottom: 10px;
}
.float-right h2 {
  color: #fff;
}

.float-right h4 {
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: #fff;
}

.info-details {
  display: flex;
  align-items: flex-start;
  text-align: left;
  gap: 20px;
  margin-bottom: 20px;
}

.info-details i {
  font-size: 24px;
  color: var(--yellow_clr);
  margin-top: 10px;
}

.info-text a {
  font-size: 18px;
  text-align: left;
  color: #fff;
}

.info-details p {
  font-size: 22px;
  color: var(--yellow_clr);
}

#contact_form {
  position: relative;
  width: 100%;
  background: #fff;
  z-index: 20;
  padding: 25px 40px;
  border-radius: 6px;
}

#contact_form input[type="email"],
#contact_form input[type="tel"],
#contact_form input[type="text"],
#contact_form input[type="url"],
#contact_form textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #fff;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font: 400 14px/16px var(--poppins);
  border-radius: 5px;
  resize: none;
}

label {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}

#contact_form input:focus,
#contact_form textarea:focus {
  outline-color: #e1e1e1;
}

#contact_form button {
  cursor: pointer;
  color: #fff;
  display: block;
  height: auto;
  background: var(--main_bg_clr);
  margin-bottom: 60px;
  font: 500 12px/16px var(--montserrat);
  border-radius: 5px;
  font-size: 1.2em;
  margin: 0px 0 10px 0;
  padding: 15px 30px;
  border: 2px solid var(--main_bg_clr);
  transition: 0.4s;
}

#contact_form button:hover {
  background: #fff;
  color: #b4001f;
  border-color: #b4001f;
}

.contact_form .empty_notice {
  color: #f52225;
  margin-bottom: 15px;
  display: none;
  text-align: left;
  font-weight: 500;
}
.contact_form .contact_error {
  color: #f52225;
  text-align: left;
  font-weight: 500;
}
.contact_form .returnmessage {
  color: green;
  text-align: left;
  font-weight: 500;
  margin-bottom: 15px;
}

/* ===== VIDEO BANNER ===== */
.video-banner .flex-img {
  width: 50%;
}

.video-banner .flex-img video {
  width: 100%;
  border-radius: inherit;
}

.video-banner .btn:hover {
  color: #007f37;
}

/* ===== Footer ===== */
footer {
  position: relative;
  height: auto;
  padding: 20px 0 0 0;
  background: #121212;
  text-align: center;
  color: #fff;
}

footer .container {
  margin-left: 0;
  margin-right: 0;
  padding-left: 30px;
  padding-right: 30px;
  margin-bottom: 10px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

footer .logo {
  margin: 0 auto;
  margin-bottom: 20px;
  width: 30%;
}

footer .links {
  margin-bottom: 10px;
}

footer .links ul {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

footer .links ul li {
  padding: 20px 15px;
}

footer .links ul li a {
  color: #fff;
  font-size: 18px;
  font-family: var(--dm-sans);
  transition: all 0.4s ease-in-out;
}

footer .links ul li a:hover {
  color: var(--yellow_clr);
}

footer .branding {
  padding-top: 20px;
  padding-bottom: 20px;
  border-top: 1px solid var(--yellow_clr);
}

.branding p {
  color: #fff;
}

footer .contact-details ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

footer .contact-details ul li {
  transition: 0.5s all;
}

footer .contact-details ul li a {
  font-size: 45px;
  color: #fff;
  transition: 0.5s;
  padding: 9px 15px;
  border-radius: 50%;
  background: var(--yellow_clr);
}

footer .contact-details ul li:hover {
  transform: translateY(-10px);
}

/* ====== Responsive Design ====== */
@media (max-width: 991px) {
  .navbar .nav-menu {
    display: none;
  }

  #bar {
    display: block;
    font-size: 30px;
  }

  .landing .main-left {
    width: 60%;
  }

  .avatars-container {
    width: 90%;
  }

  .flex,
  .contact-info {
    flex-direction: column;
  }
  .flex-content,
  .float-left,
  .float-right {
    width: 100%;
  }

  .menu_card {
    width: 80%;
  }

  .menu_card table {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .navbar {
    padding: 10px 2em;
  }

  .logo {
    width: 17%;
  }

  .landing {
    padding-top: 140px;
  }

  .landing .main-left {
    width: 100%;
  }

  .home_menu .row {
    width: 100%;
  }

  .col {
    width: 80%;
  }

  .avatar-item {
    height: 250px;
  }

  .current {
    width: 230px;
  }

  .choose-avatar::after,
  .right {
    right: 0;
  }

  .choose-avatar::before,
  .left {
    left: 0;
    z-index: 3;
  }

  .contact-info {
    flex-direction: column;
    width: 100%;
  }

  .float-left,
  .float-right {
    width: 100%;
  }

  .float-right {
    text-align: center;
  }
}

@media (max-width: 540px) {
  h1 {
    font-size: 50px !important;
    line-height: 1.2em !important;
  }

  .navbar {
    padding-left: 1rem;
    padding-right: 2rem;
  }

  .wrapper {
    width: 100%;
  }

  .logo {
    width: 23%;
  }

  .flex-content p {
    padding: 0;
    font-size: 16px;
  }

  .container {
    padding: 10px 10px;
  }

  .contact,
  .about {
    padding: 0 15px 0 15px;
  }

  .flex-content h2 {
    font-size: 28px;
  }

  .float-right,
  #contact_form {
    padding: 25px 15px;
  }

  .float-left h2 {
    font-size: 34px;
    text-align: center;
    line-height: 1.2;
  }

  .flex-img {
    width: 100%;
  }

  .page-header {
    height: 70vh;
  }

  /* MENU PAGES */
  .menu-page h2 {
    font-size: 20px;
    margin-top: 30px;
  }

  .menu_card {
    width: 100%;
  }
}

@media (max-width: 425px) {
  .logo {
    width: 30%;
  }

  section:not(#home) h1 {
    line-height: 1.7;
  }

  .landing h2 {
    font-size: 1.5em;
  }

  .col {
    width: 90%;
  }

  .popup-mobilemenu .menu-inner {
    width: 280px;
  }

  .float-right {
    padding: 30px 20px;
  }

  .float-right h2 {
    font-size: 30px;
  }

  .info-details p,
  .float-right h4 {
    font-size: 14px;
  }

  .branding p {
    font-size: 14px;
  }

  div.gallery ul li {
    width: 155px;
  }
  div.gallery ul li img {
    width: 150px;
  }
}

@media (max-width: 375px) {
  h1 {
    font-size: 40px;
  }
}
